/* === MIXIN === */

@mixin flex($justify-content: center, $align-items: center, $flex-direction: row) {
	display: flex;
	justify-content: $justify-content;
	align-items: $align-items;
	flex-direction: $flex-direction;
}

/* === MIXIN END === */

/* === SIZES === */

$S: 576px;
$M: 768px;
$L: 922px;
$XL: 1200px;
$CARD_HEIGHT: 400px;

/* === SIZES END === */

/* === COLORS === */

$DARK: #1F1F1F;
$LIGHT: #F0F0F0;
$ORANGE: rgb(243 128 1);
$BLACK: #000;
$WHITE: #FFF;
$PLANKTON: rgb(47 110 21);

/* === SIZES END === */

/* === TIME === */

$SHORT_TIME: 0.3s;
$MEDIUM_TIME: 0.7s;
$LONG_TIME: 1s;

/* === TIME END === */

/** === FONT SIZE === */

$number-array: 1, 1_5, 2, 2_5, 3, 3_5, 4, 4_5, 5, 5_5, 6, 6_5, 7, 7_5, 8, 8_5, 9, 9_5, 10, 10_5, 10, 10_5, 11, 11_5, 12;

.font-size {
	@each $item in $number-array {
		&--#{$item} {
			@if (str-index(#{$item}, '_')) {
				font-size: #{str-slice(#{$item}, 0, 1)}#{'.'}#{str-slice(#{$item}, 3)}rem!important;
			} @else {
				font-size: #{str-slice(#{$item}, 1)}rem!important;
			}
		}
	}
}

/** === FONT SIZE END === */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

::selection {
	background-color: $PLANKTON;
}

body {
	background-color:$WHITE;
	font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
	
}

.header {
	width: 100%;
	background-color: $BLACK;
	position: fixed;
	z-index: 10;
	height: 60px;
}

.container {

	@include flex(space-between);
	max-width: $XL;
	margin: 0 auto;
	padding: 0 1rem;
	overflow-x: hidden;

	&--vertical-center {

		width: 100%;
		height: 100%;
		@include flex(center, flex-start, column);
		padding-top: 3rem;
	}

	&--partnership {

		flex-direction: column;
		text-align: center;
		padding: 1rem;
	}

	&--contact {

		gap: 1rem;
		@include flex(flex-start, flex-start);
		padding-top: calc(2rem + 60px);
		padding-bottom: 2rem;
		flex-wrap: wrap;
	}

	&--card {

		flex-wrap: wrap;
	}

	&__headline {

		color: $WHITE;		
		text-shadow: 2px 2px 0 $BLACK;
	}

	
}

.cta-btn {

	border: 2px solid $ORANGE;
	color: $ORANGE;
	padding: 0.75rem 1.5rem;
	font-size: 1.5rem;
	border-radius: 2rem;
	transition: $SHORT_TIME;

	:is(&:hover) {
		background-color: $ORANGE;
		color: $DARK;
		border-color: $DARK;
	}
}

.burger-menu {
	display: none;
	margin-top: 1rem;
	flex-direction: column;
	height: 2rem;
	cursor: pointer;

	@media only screen and (max-width: $M) {
		display: flex;
	}

	&__dashe {
		margin-top: 5px;
		width: 2rem;
		height: 4px;
		background-color: $WHITE;
	}

	&--active {
		& + .nav {
			@media only screen and (max-width: $M) {
				display: block;
			}
		}
	} 
}

.nav {
	padding: 0.5rem 0;

	@media only screen and (max-width: $M) {
		display: none;
		padding: 0;
		position: fixed;
		left: 0;
		top: 60px;
		right: 0;
		bottom: 0;
	}
}

.main-menu {

	@include flex();
	height: 100%;

	@media only screen and (max-width: $M) {
		background-color: $BLACK;
		flex-direction: column;
	}

	&__nav-item {

		margin: 0.5rem;
		list-style-type: none;

		@media only screen and (max-width: $M) {
			width: 100%;
			padding: 0 2rem;
		}

		&__link {

			display: block;
			padding: 0.25rem;
			color: $LIGHT;
			text-decoration: none;
			transition: $SHORT_TIME;

			:is(&.active, &:hover, &:focus) {
				box-shadow: 0px 2px 0px $LIGHT;
			}

			:is(&:hover) {
				.sub-menu {
					display: block;

					@media only screen and (max-width: $M) {
						display: none;
						
						&--active {
							display: block;
						}
					}
				}
			}

			:is(&:focus-visible) {
				outline: none;
				box-shadow: 0px 0px 0px 2px $LIGHT;
			}

		}
	}
}

.sub-menu-btn {
	width: 20px;
	color: $WHITE;
	display: none;
	background: none;
	cursor: pointer;
	border: none;

	:is(&:hover) {
		background-color: $DARK;
	}

	@media only screen and (max-width: $M) {
		display: block;
		float: right;
		width: 2rem;
		height: 22px;
	}
}

.sub-menu {
	display: none;
	background-color: $BLACK;
	position: absolute;
	margin-top: 0.25rem;
	padding-top: 1rem;
	margin-left: -0.25rem;

	@media only screen and (max-width: $M) {
		
		position: static;
		display: none;
		padding: 0.5rem 0;
    	border-left: 2px solid $WHITE;

		&--active {
			display: block;
		}
	}

	&__sub-item {

		list-style-type: none;

		&__link {
			display: block;
			padding: 0.5rem;
			color: $WHITE;
			white-space: nowrap;

			:is(&.active, &:hover, &:focus) {
				box-shadow: 0px 2px 0px $LIGHT;
			}

			:is(&:focus-visible) {
				outline: none;
				box-shadow: 0px 0px 0px 2px $LIGHT;
			}
		}

		&:first-child {
			margin-top: 0;
		}
	}
}

/* == HEADER IMAGE == */

.header-image {
	@include flex(flex-start, center);
	min-height: 80vh;
	padding: 2rem 0;
	background-image: url('./assets/img/gyros-header.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: center;

	&--partnership {

		background-image: url('./assets/img/partnership-header.jpeg');
		background-position-x: center;
	}
}

/* === CARD === */

.card {
	margin: 2rem 0.5rem;
	overflow: hidden;
	position: relative;
	background-color: $DARK;
	flex-basis: calc(100% / 4 - 2rem);
	min-height: $CARD_HEIGHT;
	border-radius: 0.5rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 1rem;
	@include flex(space-between, flex-start, column);
	transition: $MEDIUM_TIME;

	@media only screen and (max-width: $L) {
		flex-basis: calc(100% / 2 - 2rem);
	}

	@media only screen and (max-width: $S) {
		flex-basis: calc(100% - 2rem);
		margin: 1rem 0.5rem;
	}


	&__info-icon {
		@include flex();
		align-self: end;
		width: 48px;
		height: 48px;
		border: 2px solid $LIGHT;
		border-radius: 100%;
		font-size: 2rem;
		cursor: pointer;
		position: relative;
		color: $LIGHT;
	}

	:is(&__info-icon:hover) + &__tooltip {
		scale: 1;
		opacity: 1;
		visibility: visible;
	}

	&__tooltip {
		position: absolute;
		top: 5rem;
		left: 1rem;
		right: 1rem;
		font-size: 1.5rem;
		padding: 0.5rem;
		border-radius: 0.5rem;
		background-color: rgba($BLACK, 0.8);
		color: $LIGHT;
		transition: $SHORT_TIME;
		scale: 0.8;
		opacity: 0;
		visibility: hidden;

		:is(&:hover) {
			scale: 1;
			opacity: 1;
			visibility: visible;
		}

		&:before {
			position: absolute;
			display: block;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 8px 10px;
			border-color: transparent transparent rgba($BLACK, 0.8) transparent;
			top: -8px;
			right: 12px;
		}
	}

	&__headline {
		font-weight: 400;
		font-size: 2rem;
		color: $LIGHT;
		z-index: 1;
	}

	&__overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,1) 100%);
		height: calc($CARD_HEIGHT / 2);
		transition: $MEDIUM_TIME;
	}
	
	:is(&:hover) &__overlay {
		bottom: -50px;
	}

}

/* === CARD END === */

/* === MENU === */

.section {
	@include flex(flex-start);
	min-height: 100vh;
	background-size: cover;
	background-position: right center;
	position: relative;
	z-index: 1;

	&__headline {
		position: absolute;
		left: 50%;
		top: calc(1vw + 60px);
		text-align: center;
		font-size: min(18vw, 13rem);
		color: $WHITE;
		transform: translate(-50%, 0%);
		transform-origin: left top;
		text-shadow: 4px 4px 1px $BLACK;
		animation: HEADLINE-ANIMATION 2s forwards;

		&--donuts {
			line-height: 0.9;
			font-size: min(18vw, 11rem);
		}
	}

	@keyframes HEADLINE-ANIMATION {
		0% { opacity: 0.1;}
		100% { opacity: 1;}
	}

	&__dark {

		@include flex(center, center, column);
		width: 50%;
		min-height: 100vh;
		padding: 1rem;
		background-color: rgba($BLACK, 0.5);
		color: $WHITE;

		@media only screen and (max-width: $L) {

			width: 100%;
			
		}
	}
	

	&__table {

		z-index: 2;
		text-align: left;

		th, 
		td {
			background-color: rgba($ORANGE, 0.95);
			color: $WHITE;
			padding: 0.25rem;
			border-radius: 0.5rem;
		}

		th,
		thead th, 
		tfoot th, 
		tfoot td {
			font-weight: 400;
			background-color: rgba($PLANKTON, 0.95);
		}

		&--pizza,
		&--sandwich {

			margin-top: calc(10rem + 60px);

			th,
			td {
				padding: 0.15rem 0.25rem;
			}
		}

		@media only screen and (max-width: $S) {

			th,
			td {
				font-size: 0.9rem;
			}
		}
	}

	
}

/* === MENU END === */


/* === OUR-STORY === */

.our-story {

	width: 100%;
	color: $WHITE;
	padding: 1rem;
	border-radius: 1rem;
	background-color: rgba($BLACK, 0.8);
	max-width: 400px;

	@media only screen and (max-width: $M) {
		max-width: none;
	}
}

/* === OUR-STORY END === */


/* === CONTACT === */

.contact-item {

	width: calc((100% / 2) - 1rem);

	&__headline {

		text-transform: uppercase;
		color: $ORANGE;
		margin: 2rem 0 0.5rem;
	}

	&__headline:first-child {

		margin-top: 0;
	}

	&__content {

		color: $BLACK;

		&__map {
			height: 600px;
			border: 0.5rem solid $PLANKTON!important;
		}

		> a {

			color: $BLACK;
			text-decoration: underline;
		}

		&__image {
			display: inline-block;
			width: 48px;
			height: 48px;
			margin-right: 1rem;
		}
	}

	@media only screen and (max-width: $S) {
		width: 100%;
	}
}

/* === CONTACT END === */


/* === FOOTER === */

.footer {
	
	color: $WHITE;
	text-align: center;
	
	background-color: $DARK;

	&__headline {
		padding: 1rem;
		background-color: $BLACK;
	}

	&__content {

		@include flex(flex-start, flex-start);
		margin: 0 auto;
		max-width: $XL;
		padding: 2rem 1rem;
		
		flex-wrap: wrap;

		&__item {
			margin: 1rem;
			text-align: left;
			flex-basis: calc(25% - 2rem);
			flex-wrap: wrap;

			@media only screen and (max-width: $L) {
				flex-basis: calc(50% - 2rem);
			}
		
			@media only screen and (max-width: $S) {
				flex-basis: calc(100% - 2rem);
			}

			h3 {
				color: $ORANGE;
				margin: 0.5rem 0;
				font-size: 1.25rem;
			}

			p {

				span {

					color: $ORANGE;
				}

				a {
					color: $WHITE;
					text-decoration: underline;
				}
			}
		}
	}

	&__social-media {
		padding: 1rem;
		background-color: $BLACK;

		&__item {
			cursor: pointer;
			border-radius: 100%;
			display: inline-block;
			margin: 0 1rem;

			img {
				width: 48px;
				height: 48px;
				border-radius: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* === FOOTER END === */